MONGO_URL=##URL to your mongo DB cluster
JWT_SECRET=##JWT hashing secret
USER_EMAIL=##Email ID via which you want to send emails.
USER_PASSWORD=##Password for the above email
DEFAULT_USER=##Admin user email ID